print("Loading GS2 Buildcraft.zs");

//Galacticraft//
mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:tile.landingPad>*9, 6666666,[<GalacticraftCore:item.heavyPlating>,<techreborn:plates:29>*64]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:tile.landingPad:1>*9, 6666666,[<GalacticraftCore:item.heavyPlating>,<techreborn:plates:29>*64]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:tile.fuelLoader>, 6666666,[<GalacticraftCore:item.heavyPlating>,<techreborn:plates:29>*32]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:tile.oxygenCompressor>, 6666666,[<techreborn:plates>*8,<appliedenergistics2:item.ItemMultiMaterial:22>*2]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:tile.oxygenCompressor:4>, 6666666,[<techreborn:plates>*8,<appliedenergistics2:item.ItemMultiMaterial:22>*2]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:tile.distributor>, 6666666,[<techreborn:plates>*8,<appliedenergistics2:item.ItemMultiMaterial:22>*2]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:tile.sealer>, 6666666,[<techreborn:plates>*8,<appliedenergistics2:item.ItemMultiMaterial:22>*2]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:tile.machine2:8>, 6666666,[<techreborn:plates>*8,<appliedenergistics2:item.ItemMultiMaterial:22>*2]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:item.oxygenTankHeavyFull:2700>, 66666,[<exnihilo:exnihilo.tin_broken>*32]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:item.oilCanisterPartial:1001>, 66666,[<exnihilo:exnihilo.tin_broken>*32]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:item.oxygenGear>, 66666,[<exnihilo:exnihilo.tin_broken>*32]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:item.buggy>, 666666,[<minecraft:iron_block>*32]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftMars:item.itemTier3Rocket>*2, 1584000000,[<GalacticraftMars:item.itemBasicAsteroids:1>,<GalacticraftMars:item.itemBasicAsteroids:2>*4,<GalacticraftMars:item.itemBasicAsteroids>*20,<GalacticraftCore:item.engine:1>*10]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftMars:item.spaceshipTier2>*2, 66666666,[<GalacticraftCore:item.noseCone>,<GalacticraftCore:item.rocketFins>*4,<GalacticraftCore:item.engine:1>*2,<GalacticraftCore:item.engine>,<GalacticraftMars:item.null:3>*10]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:item.noseCone>, 666666,[<GalacticraftCore:item.heavyPlating>,<IC2:itemPlates:5>*32,<GalacticraftMars:item.null:3>]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:item.rocketFins>, 666666,[<GalacticraftCore:item.heavyPlating>,<techreborn:plates:29>*32,<GalacticraftMars:item.null:3>]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:item.engine:1>, 666666,[<GalacticraftCore:item.heavyPlating>,<IC2:itemPartCircuit>*32,<GalacticraftMars:item.null:3>]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:item.engine>, 666666,[<GalacticraftCore:item.heavyPlating>,<ThermalFoundation:Storage:12>,<IC2:itemPartCircuit>*64,<GalacticraftMars:item.null:3>*4]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftMars:item.null:3>, 666666,[<GalacticraftCore:item.heavyPlating>,<techreborn:plates:29>*64]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:item.heavyPlating>, 666666,[<IC2:itemPlates:5>*64,<IC2:itemPlates:2>*64,<techreborn:plates>*64,<IC2:itemCasing:5>*64,<IC2:itemCasing:2>*64]);
mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftCore:item.battery:81>, 666666,[<IC2:itemBatRE:1>.withTag({charge: 10000.0})]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftMars:item.itemBasicAsteroids:2>, 1584000000,[<techreborn:techreborn.machineFrame:4>,<techreborn:techreborn.machineFrame>,<techreborn:techreborn.machineFrame:1>]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftMars:item.itemBasicAsteroids:1>, 1584000000,[<techreborn:techreborn.machineFrame:5>,<techreborn:techreborn.machineFrame:4>,<techreborn:techreborn.machineFrame>*32,<techreborn:techreborn.machineFrame:1>*32]);

mods.buildcraft.AssemblyTable.addRecipe(<GalacticraftMars:item.itemBasicAsteroids>, 666666,[<foundry:foundryContainer>.withTag({FluidName: "molten.bedrockiumingots", Amount: 1000}),<GalacticraftMars:tile.mars:8>*8,<techreborn:techreborn.machineFrame:1>*8]);

//Applied Energistics + Extra Cells//

mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:13>, 584000,[<minecraft:iron_block>*30,<minecraft:ender_pearl>]);

mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:19>, 584000,[<minecraft:iron_block>*30,<minecraft:ender_pearl>]);

mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:15>, 584000,[<minecraft:iron_block>*30,<minecraft:ender_pearl>]);

mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:14>, 584000,[<minecraft:iron_block>*30,<minecraft:ender_pearl>]);

mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:35>, 398400000,[<appliedenergistics2:item.ItemMultiMaterial:22>*16,<minecraft:redstone_block>*2,<minecraft:glowstone>,<appliedenergistics2:item.ItemMultiMaterial:8>*32,<appliedenergistics2:item.ItemMultiMaterial:23>*64,<appliedenergistics2:item.ItemMultiMaterial:24>*8]);

mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:36>, 398400000,[<appliedenergistics2:item.ItemMultiMaterial:35>*4,<minecraft:redstone_block>*2,<minecraft:glowstone>,<appliedenergistics2:item.ItemMultiMaterial:8>*32]);

mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:37>, 398400000,[<appliedenergistics2:item.ItemMultiMaterial:36>*4,<minecraft:redstone_block>*2,<minecraft:glowstone>,<appliedenergistics2:item.ItemMultiMaterial:8>*32]);

mods.buildcraft.AssemblyTable.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:38>, 398400000,[<appliedenergistics2:item.ItemMultiMaterial:37>*4,<minecraft:redstone_block>*2,<minecraft:glowstone>,<appliedenergistics2:item.ItemMultiMaterial:8>*32]);

mods.buildcraft.AssemblyTable.addRecipe(<extracells:storage.component>, 398400000,[<appliedenergistics2:item.ItemMultiMaterial:38>*4,<minecraft:redstone_block>*2,<minecraft:glowstone>,<appliedenergistics2:item.ItemMultiMaterial:8>*32]);

mods.buildcraft.AssemblyTable.addRecipe(<extracells:storage.component:1>, 398400000,[<extracells:storage.component>*4,<minecraft:redstone_block>*2,<minecraft:glowstone>,<appliedenergistics2:item.ItemMultiMaterial:8>*32]);

mods.buildcraft.AssemblyTable.addRecipe(<extracells:storage.component:2>, 398400000,[<extracells:storage.component:1>*4,<minecraft:redstone_block>*2,<minecraft:glowstone>,<appliedenergistics2:item.ItemMultiMaterial:8>*32]);

mods.buildcraft.AssemblyTable.addRecipe(<extracells:storage.component:3>, 398400000,[<extracells:storage.component:2>*4,<minecraft:redstone_block>*2,<minecraft:glowstone>,<appliedenergistics2:item.ItemMultiMaterial:8>*32]);

mods.buildcraft.AssemblyTable.addRecipe(<extracells:storage.component:4>, 5840000,[<appliedenergistics2:item.ItemMultiMaterial:35>,<ExtraUtilities:drum>]);

mods.buildcraft.AssemblyTable.addRecipe(<extracells:storage.component:5>, 5840000,[<appliedenergistics2:item.ItemMultiMaterial:36>,<ExtraUtilities:drum>]);

mods.buildcraft.AssemblyTable.addRecipe(<extracells:storage.component:6>, 5840000,[<appliedenergistics2:item.ItemMultiMaterial:37>,<ExtraUtilities:drum>]);

mods.buildcraft.AssemblyTable.addRecipe(<extracells:storage.component:7>, 5840000,[<appliedenergistics2:item.ItemMultiMaterial:38>,<ExtraUtilities:drum>]);

mods.buildcraft.AssemblyTable.addRecipe(<extracells:storage.component:8>, 5840000,[<extracells:storage.component>,<ExtraUtilities:drum:1>]);

mods.buildcraft.AssemblyTable.addRecipe(<extracells:storage.component:9>, 5840000,[<extracells:storage.component:1>,<ExtraUtilities:drum:1>]);

mods.buildcraft.AssemblyTable.addRecipe(<extracells:storage.component:10>, 5840000,[<extracells:storage.component:2>,<ExtraUtilities:drum:1>]);

//Thermal Expansion + Thermal Smeltery//
mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Frame>, 15840000,[<ThermalFoundation:material:129>,<minecraft:iron_ingot>*4,<minecraft:glass>*2]);

mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Machine:1>, 158400,[<minecraft:piston>,<ThermalFoundation:material:128>*2,<ThermalExpansion:Frame>,<minecraft:flint>*2,<ThermalExpansion:material:1>]);

mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:material:1>, 158400,[<minecraft:gold_ingot>,<minecraft:redstone>*2]);

mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Machine>, 158400,[<minecraft:redstone>,<ThermalFoundation:material:128>*2,<ThermalExpansion:Frame>,<minecraft:brick_block>*2,<ThermalExpansion:material:1>]);

mods.buildcraft.AssemblyTable.addRecipe(<ThermalSmeltery:SmelteryMachine>, 158400,[<minecraft:redstone>,<ThermalFoundation:material:128>*2,<ThermalExpansion:Frame>,<minecraft:brick_block>*2,<ThermalExpansion:material:1>]);

mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Machine:5>, 584000,[<minecraft:iron_block>*10,<minecraft:redstone_block>*10,<ThermalExpansion:material:1>]);

mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Machine:10>, 584000,[<minecraft:iron_block>*10,<minecraft:redstone_block>*10,<ThermalExpansion:material:1>]);

mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Machine:7>, 584000,[<minecraft:iron_block>*10,<minecraft:redstone_block>*10,<ThermalExpansion:material:1>]);

mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Machine:11>, 584000,[<minecraft:iron_block>*10,<minecraft:redstone_block>*10,<ThermalExpansion:material:1>]);

mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Machine:2>, 584000,[<minecraft:iron_block>*10,<minecraft:redstone_block>*10,<ThermalExpansion:material:1>]);

mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Machine:9>, 584000,[<minecraft:iron_block>*10,<minecraft:redstone_block>*10,<ThermalExpansion:material:1>]);

mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Glass>, 584000,[<ThermalFoundation:Storage:3>,<minecraft:obsidian>]);

mods.buildcraft.AssemblyTable.addRecipe(<ThermalFoundation:material:76>, 584000,[<ThermalFoundation:material:512>*10,<ThermalFoundation:material:44>]);

//Ender IO//
mods.buildcraft.AssemblyTable.addRecipe(<EnderIO:blockStirlingGenerator>, 5840000,[<minecraft:iron_block>*10,<minecraft:redstone_block>*10]);
mods.buildcraft.AssemblyTable.addRecipe(<EnderIO:blockFusedQuartz>, 6666666,[<minecraft:quartz_block>*8]);
mods.buildcraft.AssemblyTable.addRecipe(<EnderIO:blockFusedQuartz:2>, 6666666,[<EnderIO:blockFusedQuartz>,<minecraft:glowstone>*4]);
mods.buildcraft.AssemblyTable.addRecipe(<EnderIO:blockFusedQuartz:4>, 6666666,[<EnderIO:blockFusedQuartz>,<minecraft:dye>*4]);
mods.buildcraft.AssemblyTable.addRecipe(<EnderIO:itemMachinePart>, 584000,[<minecraft:iron_block>*30,<minecraft:redstone_block>*5,<GalacticraftMars:item.null:2>]);
mods.buildcraft.AssemblyTable.addRecipe(<EnderIO:itemBasicCapacitor>, 584000,[<minecraft:redstone_block>,<minecraft:gold_block>,<ThermalFoundation:Storage>]);
mods.buildcraft.AssemblyTable.addRecipe(<EnderIO:itemBasicCapacitor:1>, 584000,[<EnderIO:itemBasicCapacitor>*10,<EnderIO:blockIngotStorage:1>*2]);
mods.buildcraft.AssemblyTable.addRecipe(<EnderIO:itemBasicCapacitor:2>, 584000,[<EnderIO:itemBasicCapacitor:1>*10,<EnderIO:blockIngotStorage:2>*2]);
mods.buildcraft.AssemblyTable.addRecipe(<EnderIO:itemItemConduit>, 584000,[<minecraft:ender_eye>,<minecraft:iron_block>]);
mods.buildcraft.AssemblyTable.addRecipe(<EnderIO:itemExtractSpeedUpgrade>, 584000,[<minechem:minechemMolecule:66>*8,<minecraft:iron_block>]);
mods.buildcraft.AssemblyTable.addRecipe(<EnderIO:blockEndermanSkull>, 3584000,[<minecraft:skull:3>,<minecraft:ender_pearl>*16]);

//Foundry//
mods.buildcraft.AssemblyTable.addRecipe(<foundry:foundryMold>, 584000,[<minecraft:iron_block>*1]);
mods.buildcraft.AssemblyTable.addRecipe(<foundry:foundryMold:22>, 584000,[<minecraft:iron_block>*1]);
mods.buildcraft.AssemblyTable.addRecipe(<foundry:foundryMold:6>, 584000,[<minecraft:iron_block>*1]);
mods.buildcraft.AssemblyTable.addRecipe(<foundry:foundryMachine:1>, 584000,[<minecraft:iron_block>*1,<ThermalExpansion:Frame>]);
mods.buildcraft.AssemblyTable.addRecipe(<foundry:foundryMachine>, 584000,[<minecraft:iron_block>*1,<ThermalExpansion:Frame>]);
mods.buildcraft.AssemblyTable.addRecipe(<foundry:foundryMachine:2>, 584000,[<minecraft:iron_block>*1,<foundry:foundryMachine:1>,<GalacticraftMars:tile.mars:8>]);

//Tech Reborn//
mods.buildcraft.AssemblyTable.addRecipe(<techreborn:fusioncontrolcomputer>, 666666666,[<techreborn:fusioncoil>,<ExoElipse:null:1>*64,<techreborn:ingot:1>*64]);
mods.techreborn.assemblingMachine.addRecipe(<techreborn:fusioncoil>, <techreborn:machinecasing:2>, <SpacePluto:null:1>*16, 2000, 1000);
mods.techreborn.assemblingMachine.addRecipe(<techreborn:part:1>, <minecraft:iron_block>*32, <IC2:itemPartCircuitAdv>*8, 2000, 1000);
mods.buildcraft.AssemblyTable.addRecipe(<techreborn:machinecasing:1>, 666666666,[<techreborn:machinecasing>*4,<techreborn:part:7>*4,<techreborn:ingot:1>*4]);
mods.techreborn.assemblingMachine.addRecipe(<techreborn:machinecasing>, <minecraft:iron_block>*32, <IC2:blockMachine:12>, 2000, 1000);
mods.buildcraft.AssemblyTable.addRecipe(<techreborn:machinecasing:2>, 666666666,[<techreborn:machinecasing:1>*4,<techreborn:supercondensator>]);
mods.buildcraft.AssemblyTable.addRecipe(<techreborn:techreborn.machineFrame:4>, 1584000000,[<TConstruct:heavyPlate:315>,<GalacticraftMars:tile.mars:8>*32,<techreborn:part:36>*32,<IC2:itemPartAlloy>*32,<IC2:itemPartCarbonPlate>*32,<IC2:itemPartCircuitAdv>*32,<IC2:itemPartCoalChunk>*32]);
mods.buildcraft.AssemblyTable.addRecipe(<techreborn:techreborn.machineFrame:4>, 1584000000,[<TConstruct:heavyPlate:315>.withTag({AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.1, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}),<GalacticraftMars:tile.mars:8>*32,<techreborn:part:36>*32,<IC2:itemPartAlloy>*32,<IC2:itemPartCarbonPlate>*32,<IC2:itemPartCircuitAdv>*32,<IC2:itemPartCoalChunk>*32]);
mods.buildcraft.AssemblyTable.addRecipe(<techreborn:assemblymachine>, 584000000,[<GalacticraftMars:tile.mars:8>*32,<IC2:itemPartCircuitAdv>*32]);
mods.buildcraft.AssemblyTable.addRecipe(<techreborn:techreborn.machineFrame:1>, 58400000,[<IC2:itemDensePlates:4>*32,<techreborn:plates:27>*32]);
mods.buildcraft.AssemblyTable.addRecipe(<techreborn:techreborn.machineFrame:5>, 1584000000,[<minecraft:nether_star>,<techreborn:plates:32>*32]);
mods.buildcraft.AssemblyTable.addRecipe(<techreborn:techreborn.machineFrame>, 5840000,[<foundry:blockFoundryMetal:11>*32,<appliedenergistics2:item.ItemMultiMaterial:22>*5]);
mods.buildcraft.AssemblyTable.addRecipe(<techreborn:matterfabricator>, 666666666,[<techreborn:techreborn.machineFrame:4>,<appliedenergistics2:item.ItemMultiMaterial:38>*10]);
mods.buildcraft.AssemblyTable.addRecipe(<techreborn:part:25>, 66666666,[<ExtraUtilities:drum>.withTag({Fluid: {FluidName: "liquidrubber", Amount: 256000}}),<ExtraUtilities:drum>.withTag({Fluid: {FluidName: "liquidgold", Amount: 256000}})]);
mods.buildcraft.AssemblyTable.addRecipe(<techreborn:supercondensator>, 666666666,[<techreborn:part:25>,<SpacePluto:null>*8,<SpaceVenus:null:2>*16,<techreborn:techreborn.machineFrame:4>,<techreborn:techreborn.machineFrame:4>]);

//IC2//
mods.buildcraft.AssemblyTable.addRecipe(<IC2:itemCellEmpty:9>, 66666666,[<IC2:itemCellEmpty:1>*64,<minecraft:snow>*64]);
mods.buildcraft.AssemblyTable.addRecipe(<IC2:blockMachine2:4>, 584000,[<minecraft:iron_block>*32,<minecraft:redstone_block>*10]);
mods.buildcraft.AssemblyTable.addRecipe(<IC2:blockMachine>, 584000,[<IC2:itemPlates:4>*64,<appliedenergistics2:item.ItemMultiMaterial:22>*10]);
mods.buildcraft.AssemblyTable.addRecipe(<IC2:blockMachine3:2>, 584000,[<IC2:blockMachine>,<appliedenergistics2:item.ItemMultiMaterial:24>*10]);
mods.buildcraft.AssemblyTable.addRecipe(<IC2:itemPartCircuit>*2, 58400000,[<minecraft:iron_block>,<minecraft:redstone_block>,<IC2:itemCable>*3]);
mods.buildcraft.AssemblyTable.addRecipe(<IC2:itemPartCircuitAdv>, 58400000,[<IC2:itemPartCircuit>*2,<IC2:itemPlates:8>,<ThermalFoundation:Storage:11>]);
mods.buildcraft.AssemblyTable.addRecipe(<IC2:blockMachine:5>, 5840000,[<techreborn:techreborn.machineFrame>*8,<IC2:itemPartCircuit>*10,<IC2:blockMachine>]);
mods.buildcraft.AssemblyTable.addRecipe(<IC2:reactorCoolantTriple:1>, 666666,[<GalacticraftCore:item.heavyPlating>,<ThermalFoundation:Storage:5>,<IC2:reactorCoolantSimple:1>*3]);

//Minecraft + Minechem//
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:ender_pearl>, 16666666,[<EnderIO:itemPowderIngot:5>*9]);
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:dye:4>, 66666666,[<IC2:itemDust:12>*32]);
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:piston>, 15840,[<minecraft:iron_ingot>,<minecraft:redstone>,<minecraft:planks>*3,<minecraft:cobblestone>*4]);
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:diamond>, 584000,[<techreborn:dust:25>]);
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:diamond>, 584000,[<IC2:itemDust2:1>]);
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:skull:3>, 3584000,[<minecraft:bone>*32,<IC2:itemPartCoalBall>*8]);
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:skull:2>, 3584000,[<minecraft:skull:3>,<minecraft:rotten_flesh>*32]);
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:skull:4>, 3584000,[<minecraft:skull:3>,<minecraft:gunpowder>*64]);

mods.buildcraft.AssemblyTable.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}), 584000,[<minecraft:ender_pearl>*3,<minecraft:blaze_rod>*3,<minecraft:rotten_flesh>*10,<ThermalFoundation:Storage:5>*10,<minecraft:book>]);
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}), 584000,[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]})*2]);
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}), 66666666,[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]})*3]);
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]}), 666666666,[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]})*4]);
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}), 666666666,[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]})*5]);
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:enchanted_book:1>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35 as short}]}), 584000,[<minecraft:ender_pearl>*3,<minecraft:blaze_rod>*3,<minecraft:rotten_flesh>*10,<ThermalFoundation:Storage:5>*10,<minecraft:book>]);
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:enchanted_book:2>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]}), 66666666,[<minecraft:enchanted_book:1>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35 as short}]})*2]);
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}), 666666666,[<minecraft:enchanted_book:2>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]})*3]);

mods.buildcraft.AssemblyTable.addRecipe(<minechem:tile.fusionWall:1>, 584000,[<ThermalFoundation:Storage>*10,<TConstruct:MetalBlock:6>*10,<ThermalFoundation:Storage:1>*10,<minecraft:gold_block>*10,<ThermalFoundation:Storage:3>*10,<ThermalFoundation:Storage:2>*5,<ThermalFoundation:Storage:5>*5,<minecraft:iron_block>*20]);
mods.buildcraft.AssemblyTable.addRecipe(<minechem:tile.fusionWall>*16, 5840000,[<techreborn:plates:15>*16,<appliedenergistics2:item.ItemMultiMaterial:38>*1,<IC2:itemDensePlates:6>*64,<IC2:itemPartCoalChunk>*64]);
mods.buildcraft.AssemblyTable.addRecipe(<minechem:tile.fusionWall>*16, 5840000,[<IC2:itemPlates:8>*16,<appliedenergistics2:item.ItemMultiMaterial:38>*1,<IC2:itemDensePlates:6>*64,<IC2:itemPartCoalChunk>*64]);
mods.buildcraft.AssemblyTable.addRecipe(<minechem:minechemBlueprint:1>, 584000,[<minecraft:iron_block>*30,<minecraft:ender_pearl>]);
mods.buildcraft.AssemblyTable.addRecipe(<minechem:minechemBlueprint>, 584000,[<minecraft:iron_block>*30,<minecraft:ender_pearl>]);

//Extra Utils + EnderStorage//
mods.buildcraft.AssemblyTable.addRecipe(<EnderStorage:enderChest>, 5840000,[<minecraft:ender_pearl>,<minecraft:chest>*32]);
mods.buildcraft.AssemblyTable.addRecipe(<EnderStorage:enderChest:4096>, 5840000,[<minecraft:ender_pearl>,<minecraft:cauldron>*32]);
mods.buildcraft.AssemblyTable.addRecipe(<ExtraUtilities:extractor_base:6>, 584000,[<minecraft:iron_block>*1,<minecraft:redstone_block>]);
mods.buildcraft.AssemblyTable.addRecipe(<ExtraUtilities:extractor_base>, 584000,[<minecraft:iron_block>*1,<minecraft:redstone_block>]);
mods.buildcraft.AssemblyTable.addRecipe(<ExtraUtilities:pipes>, 584000,[<minecraft:iron_ingot>,<minecraft:redstone>]);
mods.buildcraft.AssemblyTable.addRecipe(<ExtraUtilities:nodeUpgrade:3>, 584000,[<minecraft:iron_block>*1,<minecraft:redstone_block>*10,<minecraft:diamond>*10]);
mods.buildcraft.AssemblyTable.addRecipe(<ExtraUtilities:nodeUpgrade>, 584000,[<minecraft:iron_block>*1,<minecraft:redstone_block>*10,<minecraft:diamond>*1]);
mods.buildcraft.AssemblyTable.addRecipe(<ExtraUtilities:pipes:10>, 584000,[<minecraft:glass>*16,<minecraft:stone_slab>*32]);

//Waystones + Router Reborn//
mods.buildcraft.AssemblyTable.addRecipe(<waystones:waystone>, 66666666,[<minecraft:ender_pearl>*16,<minecraft:end_stone>*64,<minecraft:brick_block>*64]);
mods.buildcraft.AssemblyTable.addRecipe(<waystones:warpScroll>*10, 6666666,[<minecraft:book>*10,<minecraft:ender_pearl>*10]);
mods.buildcraft.AssemblyTable.addRecipe(<waystones:warpStone>, 66666666,[<waystones:warpScroll>*64]);
mods.buildcraft.AssemblyTable.addRecipe(<RouterReborn:speedupgrade>, 666666,[<RouterReborn:itemthoroughupgrade>]);

//Buildcraft + BigReactors//
mods.buildcraft.AssemblyTable.addRecipe(<BuildCraft|Factory:refineryBlock>, 584000,[<IC2:itemPlates:4>*32,<minecraft:redstone_block>*10,<ThermalExpansion:material:1>]);
mods.buildcraft.AssemblyTable.addRecipe(<BuildCraft|Builders:machineBlock>, 15840000,[<minecraft:iron_block>*10,<minecraft:gold_block>,<minecraft:diamond_block>]);
mods.buildcraft.AssemblyTable.addRecipe(<BigReactors:BRReactorPart>, 65840000,[<DraconicEvolution:draconium:2>,<IC2:itemPartIridium>,<techreborn:part:33>,<ExtraUtilities:drum>.withTag({Fluid: {FluidName: "molten.bedrockiumingots", Amount: 256000}})]);
mods.buildcraft.AssemblyTable.addRecipe(<BigReactors:BRIngot>, 95840000,[<BigReactors:BRIngot:1>,<GalacticraftMars:tile.asteroidsBlock:1>]);
mods.buildcraft.AssemblyTable.addRecipe(<BigReactors:BRIngot>, 5840000,[<GalacticraftMars:tile.asteroidsBlock:1>*16]);

//Advanced Generators//
mods.buildcraft.AssemblyTable.addRecipe(<advgenerators:TurbineController>, 666666666,[<techreborn:techreborn.machineFrame:4>,<advgenerators:TurbineRotorEnderium>*32,<DraconicEvolution:draconiumIngot>]);
mods.buildcraft.AssemblyTable.addRecipe(<advgenerators:TurbineEnderium>, 666666666,[<techreborn:techreborn.machineFrame:4>,<advgenerators:TurbineRotorEnderium>*32]);
mods.buildcraft.AssemblyTable.addRecipe(<advgenerators:TurbineVibrant>, 666666666,[<techreborn:techreborn.machineFrame:4>,<advgenerators:TurbineRotorVibrant>]);
mods.buildcraft.AssemblyTable.addRecipe(<advgenerators:TurbineAdvAlloy>, 666666666,[<techreborn:techreborn.machineFrame:4>,<advgenerators:TurbineRotorAdvAlloy>]);
mods.buildcraft.AssemblyTable.addRecipe(<advgenerators:EfficiencyUpgradeTier1>, 666666666,[<techreborn:techreborn.machineFrame:4>*16,<appliedenergistics2:item.ItemMultiMaterial:38>*4]);
mods.buildcraft.AssemblyTable.addRecipe(<advgenerators:EfficiencyUpgradeTier2>, 666666666,[<techreborn:techreborn.machineFrame:5>*1,<appliedenergistics2:item.ItemMultiMaterial:38>*4]);

//Misc//
mods.buildcraft.AssemblyTable.addRecipe(<excompressum:autoSieve>, 158400,[<minecraft:wool>*5,<minecraft:iron_block>*10,<minecraft:redstone>*20]);





//ALWAYS Leave at bottom//
print("Loaded Buildcraft.zs !");